STA/1,Multi Colour Pen,Quality pen with 5 different inks colour,97,6.5,5990,10,100
STA/2,Sticky Note,Notepad that can easily sticked on for a reminder,171,5.0,5991,25,150
TOY/1,Mascot Plush,Stuffed toys that were made before the University's mascot,197,25.0,6990,25,200
MUG/1,Logo Mug,Mug with the University's logo printed on it,145,15.0,7990,50,100
PSC/1,University Postcard,Postcard with the university's main building shown on it,499,2.0,8990,100,500
PSC/2,Mascot Poscard,Postcard with the university mascot and logo shown on it,462,2.0,8991,100,500
CLO/1,University T-Shirt,Printed tee with the university logo printed,139,35.0,9990,25,150
CLO/2,University Hoodie,Hoodie with the mascot and logo printed on it,197,50.0,9991,25,150
TOY/2,Souvenir Store Gift Cards,Gift cards that can be redeemed at the souvenir store show some love to your friends!,199,10.0,6991,50,150
MUG/2,University Drinking Tumbler,Tumbler with the university logo,94,30.0,7991,25,100
